<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>MobiCity</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="favicon_io/favicon-32x32.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="Error" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Home</a> </li>
                                        <li> <a href="about.html">About</a> </li>
                                        <li><a href="brand.html">Brand</a></li>
                                        <li><a href="special.html">Specials</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li class="last">
                                            <a href="#"><img src="images/search_icon.png" alt="icon" /></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6">
                        <div class="location_icon_bottum">
                            <ul>
                                <li><img src="icon/call.png" />(+92)03173238957</li>
                                <li><img src="icon/email.png" />samisoomro180@gmail.com</li>
                                <li><img src="icon/loc.png" />Pakistan</li>
                            </ul>
                        </div>
                    </div>""""
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/banner.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                           <span>All New Phones </span>
                            <h1>up to 25% Flat Sale</h1>
                            <!--<p>It is a long established fact that a reader will be distracted by the readable content
                                <br> of a page when looking at its layout. The point of using Lorem Ipsum is that</p> -->
                            <a class="buynow" href="https://www.daraz.pk/products/iphone-12-pro-6gb-ram-pta-approved-1-year-official-warranty-i196470554-s1391516674.html?spm=a2a0e.searchlistcategory.list.3.2a1d286coWTFrS&search=1">Buy Now</a>
                            <ul class="social_icon">
                                <li> <a href="https://www.facebook.com/sami.prince.71271"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="https://twitter.com/LEGENDSAMIOP?s=09"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.instagram.com/legendsamiop"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/banner.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>All New Phones </span>
                            <h1>up to 25% Flat Sale</h1>
                            <p>
                                <br> </p>
                            <a class="buynow" href="https://www.daraz.pk/products/iphone-12-pro-6gb-ram-pta-approved-1-year-official-warranty-i196470554-s1391516674.html?spm=a2a0e.searchlistcategory.list.3.2a1d286coWTFrS&search=1">Buy Now</a>
                            <ul class="social_icon">
                                <li> <a href="https://www.facebook.com/sami.prince.71271"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="https://twitter.com/LEGENDSAMIOP?s=09"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.instagram.com/legendsamiop"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/banner.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <span>All New Phones </span>
                            <h1>up to 25% Flat Sale</h1>
                            <p>
                                <br></p>
                            <a class="buynow" href="https://www.daraz.pk/products/iphone-12-pro-6gb-ram-pta-approved-1-year-official-warranty-i196470554-s1391516674.html?spm=a2a0e.searchlistcategory.list.3.2a1d286coWTFrS&search=1">Buy Now</a>
                            <ul class="social_icon">
                                <li> <a href="https://www.facebook.com/sami.prince.71271"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="https://twitter.com/LEGENDSAMIOP?s=09"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.instagram.com/legendsamiop"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>

    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/about.png" alt="img" /></figure>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_box">
                        <h3>About Us</h3>
                        <span>Our Mobile Shop</span>
                        <p>Choose Your Favorite Product and Order Now! Fast Shipping. Great price for wholesale. Popular and trendy. High Quality. Types: mobile phones Baldiya Shoping Center</p>

                    </div>
               
            </div>
        </div>
    </div>
    </div>
    <!-- end about -->

    <!-- brand -->
    <div class="brand">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Apple</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="images/1.png" alt="img" />
                            <h3>Rs<strong class="red">239,999</strong></h3>
                            <span><a href="https://www.daraz.pk/products/iphone-12-128gb-pta-approved-i186962134.html">IPHONE 12</a></span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="images/2.png" alt="img" />
                            <h3>Rs<strong class="red">239,999</strong></h3>
                            <span><a href="https://www.daraz.pk/products/iphone-12-pro-6gb-ram-pta-approved-1-year-official-warranty-i196470554-s1391516674.html?spm=a2a0e.searchlistcategory.list.3.2a1d286coWTFrS&search=1">IPHONE 12 pro</a></span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                        <div class="brand_box">
                            <img src="images/3.png" alt="img" />
                            <h3>Rs<strong class="red">254,999</strong></h3>
                            <span><a href="https://www.daraz.pk/products/iphone-12-pro-max-6gb-ram-1-year-official-warranty-pta-approved-i196760114-s1392034671.html?search=pdp_same_store?spm=a2a0e.pdp/revamp.0.0.dbfe3faaGVVZsm&mp=1&scm=1007.16389.126135.0&clickTrackInfo=466b59e9-4147-44b1-a1a5-c8fb57b6a62b__196760114__3__trigger2i__216836__1.0__0.95__0.0__0.0__0.0__0.95__0__null__null__null__null__null__null____254999.0__0.0__5.0__3__254999.0____null__null__null__3650.16544_955.3630__null__13425__null__0.0__0.0____">IPHONE 12 Pro MAX</a></span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="brand_box">
                            <img src="images/4.png" alt="img" />
                            <h3>Rs<strong class="red">182,999</strong></h3>
                            <span><a href="https://www.daraz.pk/products/iphone-11-4gb-ram-1-year-apple-official-warranty-with-facetime-pta-approved-i152984035-s1317614590.html?spm=a2a0e.13356753.6539689870.4.63875ddcoawCw2&search=1&mp=1&scm=1003.4.icms-zebra-101006312-4891504.ITEM_152984035_4743132">IPHONE 11</a></span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="images/5.png" alt="img" />
                            <h3>Rs<strong class="red">219,999</strong></h3>
                            <span><a href="https://www.daraz.pk/products/iphone-11-pro-4gb-ram-pta-approved-one-year-official-apple-warranty-i148574951-s1312362522.html?spm=a2a0e.13356753.6539689870.2.63875ddc9hXeJ4&search=1&mp=1&scm=1003.4.icms-zebra-101006312-4891504.ITEM_148574951_4743132">IPHONE 11 pro</a></span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mrgn">
                        <div class="brand_box">
                            <img src="images/6.png" alt="img" />
                            <h3>Rs<strong class="red">227,999</strong></h3>
                            <span><a href="https://www.daraz.pk/products/iphone-11-pro-max-4gb-ram-pta-approved-1-year-official-apple-warranty-i148594502-s1312366425.html?spm=a2a0e.13356753.6539689870.3.63875ddcNZ3iSY&search=1&mp=1&scm=1003.4.icms-zebra-101006312-4891504.ITEM_148594502_4743132">iphone 11 Pro MAX</a></span>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                            <i><img src="images/star.png"/></i>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a class="read-more">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end brand -->
    <!-- clients -->
    <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>what say our clients</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients_red">
        <div class="container">
            <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#testimonial_slider" data-slide-to="0" class=""></li>
                    <li data-target="#testimonial_slider" data-slide-to="1" class="active"></li>
                    <li data-target="#testimonial_slider" data-slide-to="2" class=""></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>Due markes<br><strong class="ornage_color">Rental</strong></h3>
                                    <p>Choose Your Favorite Product and Order Now! Fast Shipping. Great price for wholesale. Popular and trendy. High Quality. Types: mobile phones Baldiya Shoping Center</i>
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item active">

                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>Due markes<br><strong class="ornage_color">Rental</strong></h3>
                                    <p>Choose Your Favorite Product and Order Now! Fast Shipping. Great price for wholesale. Popular and trendy. High Quality. Types: mobile phones Baldiya Shoping Center</i>
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="testomonial_section">
                            <div class="full center">
                            </div>
                            <div class="full testimonial_cont text_align_center cross_layout">
                                <div class="cross_inner">
                                    <h3>Due markes<br><strong class="ornage_color">Rental</strong></h3>
                                    <p> Choose Your Favorite Product and Order Now! Fast Shipping. Great price for wholesale. Popular and trendy. High Quality. Types: mobile phones Baldiya Shoping Center</i>
                                    </p>
                                    <div class="full text_align_center margin_top_30">
                                        <img src="icon/testimonial_qoute.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <!-- end clients -->
    <!-- contact -->
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Contact us</h2>
                    </div>
                    <form class="main_form">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <input class="form-control" placeholder="Your name" type="text" name="Your Name">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <input class="form-control" placeholder="Email" type="text" name="Email">
                            </div>
                            <div class=" col-md-12">
                                <input class="form-control" placeholder="Phone" type="text" name="Phone">
                            </div>
                            <div class="col-md-12">
                                <textarea class="textarea" placeholder="Message"></textarea>
                            </div>
                            <div class=" col-md-12">
                                <button class="send">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Address</h3>
                                <span>Baldiya Shoping Center</span>
                                <p>(+92) 03173228957
                                    <br>samisoomro180@gmail.com</p>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="https://www.facebook.com/sami.prince.71271"><i class="fa fa-facebook-f"></i></a></li>
                                <li> <a href="https://twitter.com/LEGENDSAMIOP?s=09"><i class="fa fa-twitter"></i></a></li>
                                <li> <a href="https://www.instagram.com/legendsamiop"><i class="fa fa-instagram"></i></a></li>

                            </ul>
                            <div class="menu-bottom">
                                <ul class="link">
                                    <li> <a href="#">Home</a></li>
                                    <li> <a href="#">About</a></li>
                                    
                                    <li> <a href="#">Brand </a></li>
                                    <li> <a href="#">Specials  </a></li>
                                    <li> <a href="#"> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2021 All Rights Reserved. Design By Sami Soomro</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>